version: '3'

services:
    db:
        command: --default-authentication-plugin=mysql_native_password
        hostname: mysql
        env_file:
            - common.env
        environment:
            - MYSQL_HOST=   # override from env file to be empty
        build: ./db
        volumes:
            - despri-data:/var/lib/mysql
            - ./db/dumps:/var/dumps
    python:
        depends_on:
            - db
        build: admin
        env_file: 
            - common.env
            - dev.env
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - ./admin:/code
        ports:
        - "8000:8000"
    node:
        depends_on:
            - db
        build: 
            context: ./server
            dockerfile: Dockerfile.dev
        env_file:
            - common.env
        environment:
            - DP_BACKEND_REGISTER_ROOT_URL=http://myown.se:3000
            - DP_BACKEND_SITE_URL=http://localhost:8011/clone
            - NODE_ENV=development
        ports:
            - "8001:8001"
        volumes: 
            - ./server:/var/app
            - temp_avatars:/var/app/upload_assets/temp_avatars

volumes:
    despri-data: {}
    temp_avatars: {}
