version: '3'
networks: 
    internal_network: 
        driver: bridge
services:
    node_test:
        depends_on:
            - db
        build: 
            context: ./server
            dockerfile: Dockerfile.test
        env_file:
            - common.env
        environment:
            - DP_FRONTEND_ROOT=http://myown.se:3000
            - NODE_ENV=development
            - NODE_PORT=8002
            - NODE_MODE=testing
        ports:
            - "8002:8002"
        volumes: 
            - ./server:/var/app
            - temp_avatars:/var/app/upload_assets/temp_avatars
            - temp_media:/var/app/upload_assets/temp_media
            - media:/var/app/upload_assets/media

        networks:
            - internal_network


volumes:
    despri-data: {}
    temp_avatars: {}
    temp_media: {}
    media: {}
